/* pages/news/index.wxss */
.menu{
  margin:20px 0;
}
.menuType{
  font-size:20px;
  font-weight:bold;
  text-align: center;
  width:100%;
  margin-bottom:20rpx;
}
.wrap{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.singleFood{
  width:33.3%;
}

.singleFood image{
  width:90%;
  height:200rpx;
}